[gd_scene load_steps=3 format=3 uid="uid://ckdv5g0s5tiaj"]

[ext_resource type="PackedScene" uid="uid://vjlwygwsm8nq" path="res://Scenes/Bottle.tscn" id="1_54hsx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54hsx"]
size = Vector2(1436, 32)

[node name="Node2D" type="Node2D"]

[node name="Bottle" parent="." instance=ExtResource("1_54hsx")]
position = Vector2(365, 496)

[node name="Platform" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(605, 643)
shape = SubResource("RectangleShape2D_54hsx")
