[gd_scene load_steps=4 format=3 uid="uid://ckdv5g0s5tiaj"]

[ext_resource type="Script" uid="uid://caf3el1cj03ev" path="res://Scripts/bottle.gd" id="1_j2t2r"]
[ext_resource type="Texture2D" uid="uid://xbs10wiis2dr" path="res://Assets/TempBottle.png" id="2_yw13q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31nfx"]
size = Vector2(85, 214)

[node name="Node2D" type="Node2D"]

[node name="Bottle" type="Area2D" parent="."]
position = Vector2(671, 536)
rotation = -0.0149453
script = ExtResource("1_j2t2r")

[node name="BottleSprite" type="Sprite2D" parent="Bottle"]
scale = Vector2(0.065, 0.065)
texture = ExtResource("2_yw13q")

[node name="Collision" type="CollisionShape2D" parent="Bottle"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_31nfx")

[connection signal="input_event" from="Bottle" to="Bottle" method="_on_input_event"]
