[gd_scene load_steps=3 format=3 uid="uid://d0881jh7adlaa"]

[ext_resource type="Texture2D" uid="uid://xem42diyr4ao" path="res://Assets/Icons/SodaBottleIcon.png" id="1_udtc3"]
[ext_resource type="Script" uid="uid://cshrrhp2ey7qm" path="res://Scenes/UI/upgrade_option.gd" id="1_vjr73"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(264, 300)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -82.0
offset_right = 82.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjr73")

[node name="Upgrade" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Upgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Upgrade/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Upgrade/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Upgrade Title"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Upgrade/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Icon" type="TextureRect" parent="Upgrade/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
texture = ExtResource("1_udtc3")
expand_mode = 1

[node name="Description" type="Label" parent="Upgrade/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "lorem ipsum"
horizontal_alignment = 1

[connection signal="pressed" from="Upgrade" to="." method="_on_upgrade_pressed"]
